DEBUG=true-or-false
SECRET_KEY=your-secret-key
POSTGRES_NAME=your-database-name
POSTGRES_USER=your-database-user
POSTGRES_PASSWORD=your-database-user-password
POSTGRES_HOST=your-database-host
POSTGRES_PORT=your-database-port